<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
       h2{
           text-align: center;
       }

        
        .ch1{
            background:whitesmoke;
            width: 475px;
            height: 575px;
            float: left;
            margin: 13px;
            text-align: center;
            
        }
        .ch2{
            background-color: whitesmoke;
            width: 450px;
            height: 575px;
            float: left;
            margin: 13px;
            text-align: center;

        }
        .ch3{
            background-color:whitesmoke;
            width: 475px;
            height: 575px;
            float: left;
            margin: 13px;
            text-align: center;

            
        }
        #bot{
            border-radius: 5px;
            color: white;   
            background-color: rgb(101, 101, 223);
        }
        ol{
            list-style: none;
        }
    </style>
     
     <link rel="stylesheet" type="text/css" href="navbar.css">
     <link rel="stylesheet" type="text/css" href="footer.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >

</head>
<body>
    
    <div class="navbar">
        <a href="" class="logo">
           Home-based
            <span style="color: red;"> business </span>
        </a>
    <div class="navbar-right">
        <a href="index.html" class="active">
            Home
        </a>
        <a href="aboutus.html">
            About us
        </a>
      
    <div class="dropdown">
        <button class="dropbtn">Bussinesses<button>
        <div class="dropdown-content">
            <a href="bis1.html">1.Business</a>
            <a href="bis2.html">2.Business</a>
            <a href="bis3.html">3.Business</a>
        </div>
    </div>

    <a href="to do.html">
            To do list
        </a>
        <a href="contact.html">
            contact us
        </a>
     </div>
     <div class="navbar-right">
         <a class="icon">
             <i class="fa fa-bars"></i>
         </a>
     </div>
    </div>
<br><br><br><br><br><br>
    <h2>About us</h2>
    <div class="ch1">
    
        <h3> Gayesh Shanaka</h3>
        <img src="people02.jfif" width="200"  height="300">
        <p>He is the owner of Ganu Plant Nursury.</p>
        <ol>
            <li>Email:Shanaka@gmail.com</li>
            <li>Contact No:#94702028818</li>
        </ol>
        <button id="bot">Contact</button>
    </div>
    <div  class="ch2">
        <h3>Prabath Buddika</h3>
        <img src="people3.jfif" width="200" height="300">
        <p>He is the owner of Senitha Coir Products.</p>
        <ol>
            <li>Email:Buddika@gmail.com</li>
            <li>Contact No:#94715541827</li>
        </ol>
        <button id="bot">Contact</button>
    </div>
    <div class="ch3">
        <h3> Saman Disekara</h3>
        <img src="peopl01.jfif" width="200"  height="300">

        
        <p>He is the owner of  Disekara clay related product</p>
       <ol>
            <li>Email:disekara@gmail.com</li>
            <li>Contact No:#94473476007</li>
        </ol>
        <button id="bot">Contact</button>
    </div>
    <br>
    
    

    <footer class="footer">
        <div class="container">
            <div class="row">
        
                  <div class="footer-col">
                        <h4>Business</h4>
                        <ul>
                       <li><a href="bis1.html">Plant Nursery</a></li>
                       <li><a href="bis2.html">Clay Related Product</a></li>
                       <li><a href="bis3.html">Coir Product</a></li>
                       
                                     
                        </ul>
                  </div>
                 <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                        <li><a href="aboutus.html">About Businessman</a></li>
                        <li><a href="contact.css">Telephone No</a></li>
                       
                                     
                        </ul>     
                 </div>
                 <div class="footer-col">
                    <h4>online Shopping</h4>
                    <ul>
                     <li><a href="to do.html">Shopping</a></li>
                     

                    </ul>     
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                  
                        <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                         </div>  
                                  
                </div>

            </div>
        </div>

    </footer>
    
</body>
</html>